<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .sec-one-1 {
            box-shadow: #1c1c1c1c 1px 1px 2px;
        }

        .sec-one-1 .navbar {
            padding: 20px 0;
        }

        .sec-one-1 img {
            height: 50px;
            vertical-align: middle;
            margin: auto 0;
        }

        .sec-one-1 nav {
            background-color: white;
             /*margin: 10px 0; */
            font-size: 20px;
        }

        .sec-one-1 ul a {
            margin: 0 25px;
            text-align: center;
        }

        .sec-one-1 .navbar-brand {
            height: 50px;
            vertical-align: middle;
        }

        .sec-one-1 .form-control {
            padding: 8px 50px;
            border-radius: 1.25rem;
            box-shadow: 0 0 2px #00000012, 0 2px 2px #0000000f, 0 1px 3px #0000001a;
            border: none;
        }

        .sec-one-1 .d-flex a img {
            margin: 0 0 0 50px;
        }

        .sec-one-1 .profile img {
            height: 30px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <section class="sec-one-1">
        <div class="container">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid">
                    <div class="navbar-brand">
                        <a href="./index.html"><img src="./img/Starbucks-logo.png" alt=""></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./order.html">Order</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Sign Up</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="text" placeholder="Looking for something specific?">
                            <div class="profile"><a href="#"><img src="./img/account_thin.svg" alt=""></a></div>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <div class="container-fluid mt-3">
        <h3>Navbar Forms</h3>
        <p>You can also include forms inside the navigation bar.</p>
    </div>

</body>

</html>