<html>
    <head>
        <style>
            container{
                width: 100%;
                height: 40%;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
            .card1{
                width: 30%;
                height: 70%;
                border: 2px solid black;
                border-radius: 20px;
                display: inline-flex;
                margin-left: 30px;
            }
            
            .card2{
                width: 30%;
                height: 40%;
                border: 2px solid black;
                border-radius: 20px;
                display: inline-flex;
                margin-left: 30px;
            }
            .card3{
                width: 30%;
                height: 40%;
                border: 2px solid black;
                border-radius: 20px;
                display: inline-flex;
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row"  >
                <div class="card1 justify-content-start">
                <div class="col-3" style=" background-color: grey; border-radius: 20px 0px 0px 20px;">
                    <div class="h1">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.bHM-WFiyWrzRzYLGyA3ABgHaHa&pid=Api&P=0&h=180" style="margin-left: 60%; margin-top: 5%; width: 100%;">
                    </div>
                    <div class="h2">
                        <p style="text-align: center;">Hello</p>
                        <h3 style="text-align: center;">image1</h3>
                        <h6 style="text-align: center;">$230</h6>
                    </div>
                    <div class="h3">
                        <button class="button" style="background-color: rgb(127, 182, 255); color: rgb(42, 42, 240); justify-content: center;">
                        order now
                        </button>
                    </div>
                </div>
                </div>
                <div class="card2 justify-content-center">
                <div class="col-3">
                    <div class="h1">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.6ZO6xUKIkHiMuPrH-9u7EAHaHa&pid=Api&P=0&h=180">
                    </div>
                    <div class="h2">
                        <p style="text-align: center;">Hello</p>
                        <h3 style="text-align: center;">image1</h3>
                        <h6 style="text-align: center;">$230</h6>
                    </div>
                    <div class="h3">
                        <button class="button" style="background-color: rgb(127, 182, 255); color: rgb(42, 42, 240);">
                        order now
                        </button>
                    </div>
                </div>
                </div>
                <div class="card3 ">
                <div class="col-3 justify-content-end">
                    <div class="h1">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.24OwpOKhy7ZMpPtS8DcYXwHaHa&pid=Api&P=0&h=180">
                    </div>
                    <div class="h2">
                        <p style="text-align: center;">Hello</p>
                        <h3 style="text-align: center;">image1</h3>
                        <h6 style="text-align: center;">$230</h6>
                    </div>
                    <div class="h3">
                        <button class="button" style="background-color: rgb(127, 182, 255); color: rgb(42, 42, 240);">
                        order now
                        </button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>